[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.7000000000000001
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=40,41,42
DecorationFocus=66,133,244
DecorationHover=66,133,244
ForegroundActive=66,133,244
ForegroundInactive=89,89,89
ForegroundLink=41,128,185
ForegroundNegative=152,57,70
ForegroundNeutral=239,108,0
ForegroundNormal=194,194,194
ForegroundPositive=35,35,35
ForegroundVisited=82,148,226

[Colors:Complementary]
BackgroundAlternate=41,41,41
BackgroundNormal=59,59,59
DecorationFocus=69,140,255
DecorationHover=64,130,236
ForegroundLink=25,178,244

[Colors:Header]
BackgroundAlternate=38,38,38
BackgroundNormal=32,32,32
DecorationFocus=66,133,244
DecorationHover=66,133,244

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=66,133,244
DecorationFocus=51,228,231
DecorationHover=67,235,244
ForegroundActive=252,252,252
ForegroundInactive=194,194,194
ForegroundLink=253,188,75
ForegroundNegative=152,57,70
ForegroundNeutral=239,108,0
ForegroundNormal=255,255,255
ForegroundPositive=35,35,35
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=29,29,29
BackgroundNormal=29,29,29
DecorationFocus=66,133,244
DecorationHover=66,133,244
ForegroundActive=25,178,244
ForegroundInactive=89,89,89
ForegroundLink=41,128,185
ForegroundNegative=152,57,70
ForegroundNeutral=239,108,0
ForegroundNormal=227,227,227
ForegroundPositive=35,35,35
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=40,40,40
BackgroundNormal=31,31,31
DecorationFocus=66,133,244
DecorationHover=66,133,244
ForegroundActive=25,178,244
ForegroundInactive=89,89,89
ForegroundLink=41,128,185
ForegroundNegative=152,57,70
ForegroundNeutral=239,108,0
ForegroundNormal=227,227,227
ForegroundPositive=39,174,96
ForegroundVisited=82,148,226

[Colors:Window]
BackgroundAlternate=22,22,22
BackgroundNormal=35,35,35
DecorationFocus=66,133,244
DecorationHover=66,133,244
ForegroundActive=25,178,244
ForegroundInactive=89,89,89
ForegroundLink=66,133,244
ForegroundNegative=152,57,70
ForegroundNeutral=239,108,0
ForegroundNormal=227,227,227
ForegroundPositive=35,35,35
ForegroundVisited=82,148,226

[General]
ColorScheme=EdgeDark
Name=Edge Dark
shadeSortColumn=true

[KDE]
contrast=3

[WM]
activeBackground=31,31,31
activeBlend=227,227,227
activeForeground=227,227,227
inactiveBackground=45,45,45
inactiveForeground=176,176,176
