[Desktop Entry]
Comment=Edge dark theme for kde plasma
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=Edge-dark
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Yisus7u7
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=dev.yisus@hotmail.com
X-KDE-PluginInfo-License=GPL3.0
X-KDE-PluginInfo-Name=com.github.Yisus7u7.edge-dark
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://github.com/Yisus7u7/edge-kde
X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1354044,kns://plasma-themes.knsrc/api.kde-look.org/1354050,kns://aurorae.knsrc/api.kde-look.org/1354048,kns://icons.knsrc/api.kde-look.org/1279924,kns://wallpaper.knsrc/api.kde-look.org/1307853,kns://sddmtheme.knsrc/api.kde-look.org/1354053,kns://xcursor.knsrc/api.kde-look.org/1358330
X-Plasma-MainScript=defaults
